# TravelAgency

travelAgency/: travelAgency.sln
travelAgency/BLL/: BLL.csproj
travelAgency/BLL/Infrastructure/: Configuration.cs
travelAgency/BLL/Services/: ExcursionService.cs  TourService.cs  UserService.cs
travelAgency/BLL/Services/Interfaces/: IEmployeeService.cs  IExcursionService.cs  (+2 more)
travelAgency/DLL/: DLL.csproj
travelAgency/DLL/Context/: TravelAgencyContext.cs
travelAgency/DLL/Models/: OperationDetail.cs
travelAgency/DLL/Repository/: CommentRepository.cs  EmployeeRepository.cs  ExcursionRepository.cs  HotelAddressRepository.cs  HotelRepository.cs  ReserveRepository.cs  ShowPlaceRepository.cs  TourRepository.cs  UserRepository.cs
travelAgency/Domain/: Domain.csproj
travelAgency/Domain/Models/: Comment.cs  Employee.cs  Excursion.cs  Hotel.cs  HotelAddress.cs  Image.cs  Reserve.cs  RoleData.cs  ShowPlace.cs  Tour.cs  User.cs
travelAgency/travelAgency/: Program.cs  appsettings.json  travelAgency.csproj
travelAgency/travelAgency/Areas/Identity/Pages/: _ViewImports.cshtml
travelAgency/travelAgency/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
travelAgency/travelAgency/Controllers/: AdminController.cs  AdministrationController.cs  ExcursionController.cs  HomeController.cs  ToursController.cs
travelAgency/travelAgency/Data/: ApplicationDbContext.cs
travelAgency/travelAgency/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
travelAgency/travelAgency/Infrastructure/: Configuration.cs
travelAgency/travelAgency/Migrations/: 20220512141726_FirstLoad.Designer.cs  20220512141726_FirstLoad.cs  20220517153453_ChangeEmployee.Designer.cs  20220517153453_ChangeEmployee.cs  20220524113658_ChangeDataBase.Designer.cs  20220524113658_ChangeDataBase.cs  20220606150935_UpdateDb.Designer.cs  20220606150935_UpdateDb.cs  20220606181531_ChangeModels.Designer.cs  20220606181531_ChangeModels.cs  TravelAgencyContextModelSnapshot.cs
travelAgency/travelAgency/Models/: ErrorViewModel.cs
travelAgency/travelAgency/Properties/: launchSettings.json
travelAgency/travelAgency/Services/: SendGridEmailSender.cs
travelAgency/travelAgency/Views/: _ViewImports.cshtml
travelAgency/travelAgency/Views/Admin/: AddEmployee.cshtml  Index.cshtml
travelAgency/travelAgency/Views/Home/: Index.cshtml
travelAgency/travelAgency/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
travelAgency/travelAgency/Views/Tours/: AddComment.cshtml  AddExcursion.cshtml  AddTour.cshtml  Details.cshtml  Index.cshtml
travelAgency/travelAgency/wwwroot/: Log.txt
travelAgency/travelAgency/wwwroot/css/: site.css
(+10 files in other folders)
